name: rleasss
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bottleneck=1.3.7=py38ha9d4c09_0
  - ca-certificates=2024.7.2=h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.4=py38hc78ab66_1
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openssl=3.0.14=h5eee18b_0
  - pandas=2.0.3=py38h1128e8f_0
  - pip=24.0=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - python-dateutil=2.9.0post0=py38h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py38h06a4308_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - cachetools==5.4.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - cloudpickle==3.0.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - farama-notifications==0.0.4
      - filelock==3.15.4
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - google-auth==2.32.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.65.2
      - gym==0.26.2
      - gym-notices==0.0.8
      - shimmy==0.2.1
      - gymnasium==0.29.1
      - idna==3.7
      - importlib-metadata==8.2.0
      - importlib-resources==6.4.0
      - jinja2==3.1.4
      - kiwisolver==1.4.5
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mpmath==1.3.0
      - networkx==3.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - packaging==24.1
      - pillow==10.4.0
      - protobuf==5.27.2
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pyparsing==3.1.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - stable-baselines3==2.3.2
      - sympy==1.13.1
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - torch==2.4.0
      - triton==3.0.0
      - typing-extensions==4.12.2
      - urllib3==2.2.2
      - werkzeug==3.0.3
      - zipp==3.19.2

