absl-py==2.1.0
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
cloudpickle==3.0.0
contourpy==1.1.1
cycler==0.12.1
farama-notifications==0.0.4
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
google-auth==2.32.0
google-auth-oauthlib==1.0.0
grpcio==1.65.2
gym==0.26.2
gym-notices==0.0.8
shimmy==0.2.1
gymnasium==0.29.1
idna==3.7
importlib-metadata==8.2.0
importlib-resources==6.4.0
jinja2==3.1.4
kiwisolver==1.4.5
markdown==3.6
markupsafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
packaging==24.1
pillow==10.4.0
protobuf==5.27.2
pyasn1==0.6.0
pyasn1-modules==0.4.0
pyparsing==3.1.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
stable-baselines3==2.3.2
sympy==1.13.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
torch==2.4.0
triton==3.0.0
typing-extensions==4.12.2
urllib3==2.2.2
werkzeug==3.0.3
zipp==3.19.2
